;
; ExternalAnticheat.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ExternalAnticheat.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ExternalAnticheat.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ExternalAnticheat.DeviceDesc% = ExternalAnticheat_Device, Root\ExternalAnticheat ; TODO: edit hw-id

[ExternalAnticheat_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ExternalAnticheat.sys

;-------------- Service installation
[ExternalAnticheat_Device.NT.Services]
AddService = ExternalAnticheat,%SPSVCINST_ASSOCSERVICE%, ExternalAnticheat_Service_Inst

; -------------- ExternalAnticheat driver install sections
[ExternalAnticheat_Service_Inst]
DisplayName    = %ExternalAnticheat.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ExternalAnticheat.sys

[ExternalAnticheat_Device.NT.Wdf]
KmdfService = ExternalAnticheat, ExternalAnticheat_wdfsect

[ExternalAnticheat_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ExternalAnticheat Installation Disk"
ExternalAnticheat.DeviceDesc = "ExternalAnticheat Device"
ExternalAnticheat.SVCDESC = "ExternalAnticheat Service"
